# ascii/distro/redstar
${c1}                    ..
${c1}                  .oK0l
${c1}                 :0KKKKd.
${c2}               .xKO0KKKKd
${c2}              ,Od' .d0000l
${c2}             .c;.   .'''...           ..'.
${c4}.,:cloddxxxkkkkOOOOkkkkkkkkxxxxxxxxxkkkx:
${c4};kOOOOOOOkxOkc'...',;;;;,,,'',;;:cllc:,.
${c4} .okkkkd,.lko  .......',;:cllc:;,,'''''.
${c3}   .cdo. :xd' cd:.  ..';'',,,'',,;;;,'.
${c3}      . .ddl.;doooc'..;oc;'..';::;,'.
${c3}        coo;.oooolllllllcccc:'.  .
${c5}       .ool''lllllccccccc:::::;.
${c5}       ;lll. .':cccc:::::::;;;;'
${c5}       :lcc:'',..';::::;;;;;;;,,.
${c6}       :cccc::::;...';;;;;,,,,,,.
${c6}       ,::::::;;;,'.  ..',,,,'''.
${c6}        ........          ......
