# ascii/distro/redstar
${c1}                    ..
${c1}                  .oK0l
${c1}                 :0KKKKd.
${c2}               .xKO0KKKKd
${c2}              ,Od' .d0000l
${c2}             .c;.   .'''...           ..'.
${c3}.,:cloddxxxkkkkOOOOkkkkkkkkxxxxxxxxxkkkx:
${c3};kOOOOOOOkxOkc'...',;;;;,,,'',;;:cllc:,.
${c3} .okkkkd,.lko  .......',;:cllc:;,,'''''.
${c5}   .cdo. :xd' cd:.  ..';'',,,'',,;;;,'.
${c5}      . .ddl.;doooc'..;oc;'..';::;,'.
${c5}        coo;.oooolllllllcccc:'.  .
${c6}       .ool''lllllccccccc:::::;.
${c6}       ;lll. .':cccc:::::::;;;;'
${c6}       :lcc:'',..';::::;;;;;;;,,.
${c1}       :cccc::::;...';;;;;,,,,,,.
${c1}       ,::::::;;;,'.  ..',,,,'''.
${c1}        ........          ......
