# ascii/distro/redstar
${c1}                    ..
${c1}                  .oK0l
${c1}                 :0KKKKd.
${c1}               .xKO0KKKKd
${c1}              ,Od' .d0000l
${c1}             .c;.   .'''...           ${c6}..'.
${c2}.,:cloddxxxk${c3}kkkOOOOkkkkkkkk${c6}xxxxxxxxxkkkx:
${c2};kOOOOOOOkx${c3}Okc'...',;;;;,,,'${c6}',;;:cllc:,.
${c2} .okkkkd,.${c3}lko  .......',;:cll${c6}c:;,,'''''.
${c2}   .cdo. ${c3}:xd' cd:.  ..';'',,,'${c6}',,;;;,'.
${c2}      . ${c3}.ddl.;doooc'..;oc;'..';${c6}::;,'.
${c2}        ${c3}coo;.oooolllllllcccc:'. ${c6} .
${c6}       .o${c3}ol''lllllccccccc:::::;${c5}.
${c6}       ;lll. .${c3}':cccc:::::::;;${c5};;'
${c6}       :lcc:'',.${c3}.';::::;;;;${c5};;;,,.
${c6}       :cccc::::;${c3}...';;;;${c5};,,,,,,.
${c6}       ,::::::;;;,'${c3}.  .${c5}.',,,,'''.
${c6}        ........          ${c5}......
